APP_NAME=Go test app
LOG_LEVEL=debug
ENV=dev
DB_DSN=postgres://postgres:postgres@localhost:5432/app?sslmode=disable
NATS_DSN=localhost:4222
GRPC_DSN=:9000
API_DSN=:8080
MQTT_HOST=localhost
MQTT_PORT=1883
MQTT_USER=mqtt
MQTT_PASS=mqttpass

# need for compose
NATS_PORT=4222
DB_HOST=localhost
DB_PORT=5432
DB_NAME=go-test-app
DB_USER=postgres
DB_PASSWD=postgres
