APP_NAME=Go test app
APP_MS_NAME=go-test-app
APP_HOST=localhost
ENV=dev
DB_HOST=localhost
DB_PORT=5432
DB_NAME=go-test-app
DB_USER=postgres
DB_PASSWD=postgres
API_PORT=8080
NATS_HOST=localhost
NATS_PORT=4222
NATS_USER=nats
NATS_PASS=natspass
MQTT_HOST=localhost
MQTT_PORT=1883
MQTT_USER=mqtt
MQTT_PASS=mqttpass
GRPC_HOST=localhost
GRPC_PORT=9000
LOG_LEVEL=debug
